THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 4
HPOS 3.133358e-01
CHAN 1
PIN joint.0.motor-pos-cmd
VSCALE 4
VPOS 0.464615
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN joint.0.f-error
VSCALE 0
VPOS 0.584459
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN joint.2.motor-pos-cmd
VSCALE 3
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN joint.2.f-error
VSCALE 0
VPOS 0.603077
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN joint.2.vel-cmd
VSCALE 5
VPOS 0.410853
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN joint.1.motor-pos-cmd
VSCALE -1
VPOS 0.415730
VOFF 0.000000e+00
CHAN 4
PIN joint.1.f-error
VSCALE 0
VPOS 0.513109
VOFF 1.000000e+00
TMODE 1
RMODE 0
