# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# Z-axis jog toggle control
# This allows a gmoccapy button to toggle Z-axis jog mode for the pendant
# When active, pendant jog controls Z-axis directly; when inactive, pendant uses normal selected axis jog

# To configure gmoccapy button:
# 1. Right-click on a button in the homing screen
# 2. Set Action to: "HAL pin toggle" or "HAL pin set"
# 3. Set Pin name to: "z_jog_toggle.toggle_button"
# gmoccapy will automatically connect to this pin - no HAL net statement needed here

# Alternative: If you want to use a hardware button instead, uncomment and modify:
# net toggle-z-jog-btn        <your-hardware-button-pin>   =>    z_jog_toggle.toggle_button

# Route Z-mode jog outputs
# TEMPORARILY DISABLED: Multiple drivers conflict when both normal jog and pendant jog connect to same pin
# TODO: Use mux2 component or proper OR gate setup to combine signals
# For now, Z jog toggle is disabled to prevent conflicts

# When ready to enable:
# - Use mux2 to switch between normal jog and pendant jog based on z_jog_toggle.z_jog_mode_active
# - Or properly set up OR gates with intermediate signals