# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# Z-axis jog toggle control
# This allows a gmoccapy button to toggle Z-axis jog mode for the pendant
# When active, pendant jog controls Z-axis directly; when inactive, pendant uses normal selected axis jog

# To configure gmoccapy button:
# 1. Right-click on a button in the homing screen
# 2. Set Action to: "HAL pin toggle" or "HAL pin set"
# 3. Set Pin name to: "z_jog_toggle.toggle_button"
# gmoccapy will automatically connect to this pin - no HAL net statement needed here

# Alternative: If you want to use a hardware button instead, uncomment and modify:
# net toggle-z-jog-btn        <your-hardware-button-pin>   =>    z_jog_toggle.toggle_button

# Z jog toggle feature - TEMPORARILY DISABLED
# This was getting too complicated with signal creation issues
# TODO: Re-implement with a simpler approach, possibly:
# - Use a Python HAL component to handle the switching logic
# - Or use a simpler HAL component that handles signal routing
# - Or modify z_jog_toggle.py to output directly to halui when active

# For now, normal Z jog works through standard connections in Rover13s.hal