# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# Z-axis jog toggle control
# This allows a gmoccapy button to toggle Z-axis jog mode for the pendant
# When active, pendant jog controls Z-axis directly; when inactive, pendant uses normal selected axis jog

# To configure gmoccapy button:
# 1. Right-click on a button in the homing screen
# 2. Set Action to: "HAL pin toggle" or "HAL pin set"
# 3. Set Pin name to: "z_jog_toggle.toggle_button"
# gmoccapy will automatically connect to this pin - no HAL net statement needed here

# Alternative: If you want to use a hardware button instead, uncomment and modify:
# net toggle-z-jog-btn        <your-hardware-button-pin>   =>    z_jog_toggle.toggle_button

# Route Z-mode jog outputs using logic gates (all bit-based)
# When z_jog_mode_active is TRUE: pendant jog controls Z
# When z_jog_mode_active is FALSE: normal jog controls Z
# We use AND gates to gate each source, then OR to combine

# Create inverted mode signal (normal mode active)
net z-jog-mode-not          z_jog_toggle.z_jog_mode_active =>    not.0.in
net z-jog-mode-normal       not.0.out

# Gate normal jog signals (only active when NOT in Z-mode)
net jog-z-pos-normal        jog-z-pos-sig                  =>    and2.0.in0
net z-jog-mode-normal       =>                            and2.0.in1
net jog-z-pos-gated         and2.0.out

net jog-z-neg-normal        jog-z-neg-sig                  =>    and2.1.in0
net z-jog-mode-normal       =>                            and2.1.in1
net jog-z-neg-gated         and2.1.out

# Gate pendant jog signals (only active when IN Z-mode)
net z-jog-up-pendant        z_jog_toggle.z_jog_up          =>    and2.2.in0
net z-jog-mode-active       z_jog_toggle.z_jog_mode_active =>    and2.2.in1
net z-jog-up-gated          and2.2.out

net z-jog-down-pendant      z_jog_toggle.z_jog_down        =>    and2.3.in0
net z-jog-mode-active       =>                            and2.3.in1
net z-jog-down-gated        and2.3.out

# Combine gated signals with OR gates
net z-jog-up-combined       jog-z-pos-gated                 =>    or2.0.in0
net z-jog-up-combined       z-jog-up-gated                 =>    or2.0.in1
net z-jog-up-output         or2.0.out                      =>    halui.axis.z.plus

net z-jog-down-combined     jog-z-neg-gated                =>    or2.1.in0
net z-jog-down-combined     z-jog-down-gated               =>    or2.1.in1
net z-jog-down-output       or2.1.out                      =>    halui.axis.z.minus