# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# Z-axis jog toggle control
# This allows a gmoccapy button to toggle Z-axis jog mode for the pendant
# When active, pendant jog controls Z-axis directly; when inactive, pendant uses normal selected axis jog

# To configure gmoccapy button:
# 1. Right-click on a button in the homing screen
# 2. Set Action to: "HAL pin toggle" or "HAL pin set"
# 3. Set Pin name to: "z_jog_toggle.toggle_button"
# gmoccapy will automatically connect to this pin - no HAL net statement needed here

# Alternative: If you want to use a hardware button instead, uncomment and modify:
# net toggle-z-jog-btn        <your-hardware-button-pin>   =>    z_jog_toggle.toggle_button

# Route Z-mode jog outputs using mux2 components
# mux2 switches between normal jog (in0) and pendant jog (in1) based on select signal
# When z_jog_mode_active is TRUE: pendant jog is selected (in1)
# When z_jog_mode_active is FALSE: normal jog is selected (in0)

# Convert pendant Z jog bits to floats (mux2 needs float inputs)
net z-jog-up-bit           z_jog_toggle.z_jog_up         =>    conv-bit-float.0.in
net z-jog-down-bit          z_jog_toggle.z_jog_down      =>    conv-bit-float.1.in

# Connect converted pendant Z jog to mux inputs (in1)
net z-jog-up-pendant-float  conv-bit-float.0.out          =>    mux2.0.in1
net z-jog-down-pendant-float conv-bit-float.1.out        =>    mux2.1.in1

# Connect mux select signal (switches between normal and pendant jog)
net z-jog-mode-select       z_jog_toggle.z_jog_mode_active =>    mux2.0.select
net z-jog-mode-select       =>    mux2.1.select

# Convert mux float outputs back to bits for halui (halui.axis.z.plus/minus are bits)
net z-jog-up-float          mux2.0.out                     =>    conv-float-bit.0.in
net z-jog-down-float         mux2.1.out                     =>    conv-float-bit.1.in
net z-jog-up-output         conv-float-bit.0.out           =>    halui.axis.z.plus
net z-jog-down-output        conv-float-bit.1.out           =>    halui.axis.z.minus