# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# Z-axis jog toggle control
# This allows a gmoccapy button to toggle Z-axis jog mode for the pendant
# When active, pendant jog controls Z-axis directly; when inactive, pendant uses normal selected axis jog

# To configure gmoccapy button:
# 1. Right-click on a button in the homing screen
# 2. Set Action to: "HAL pin toggle" or "HAL pin set"
# 3. Set Pin name to: "z_jog_toggle.toggle_button"
# gmoccapy will automatically connect to this pin - no HAL net statement needed here

# Alternative: If you want to use a hardware button instead, uncomment and modify:
# net toggle-z-jog-btn        <your-hardware-button-pin>   =>    z_jog_toggle.toggle_button

# Route Z-mode jog outputs - combine with existing jog signals using OR gates
# Up button = Z+ (up), Down button = Z- (down)
# OR gates are loaded in Rover13s.hal, we connect them here
# Note: jog-z-pos and jog-z-neg signals come from gmoccapy/halui and need to be routed through OR gates

# Route existing jog signals through OR gates
# OR gates: or2.0 for Z-up, or2.1 for Z-down
# These signals come from gmoccapy/halui and need to go through OR gates
net jog-z-pos               or2.0.in1
net jog-z-neg               or2.1.in1

# Pendant jog in Z-mode
net z-jog-up-1              z_jog_toggle.z_jog_up         =>    or2.0.in0
net z-jog-down-1            z_jog_toggle.z_jog_down     =>    or2.1.in0

# Combined outputs
net z-jog-up-combined       or2.0.out                     =>    halui.axis.z.plus
net z-jog-down-combined    or2.1.out                      =>    halui.axis.z.minus