# Generated by PNCconf at Tue Dec 10 19:50:36 2024
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

#  ---manual tool change signals to gmoccapy's dialog---

net tool-change-request    => gmoccapy.toolchange-change
net tool-change-confirmed  <= gmoccapy.toolchange-changed
net tool-number            => gmoccapy.toolchange-number

#  ---signals to show tool offset in the GUI---

net tooloffset-x  => gmoccapy.tooloffset-x
net tooloffset-z  => gmoccapy.tooloffset-z

#  ---spindle-at-speed indicator---

net spindle-at-speed => gmoccapy.spindle_at_speed_led
net spindle-speed gmoccapy.spindle_feedback_bar

#  ---IO Monitor connections---

# Load the GladeVCP component
# loadusr -W gladevcp -c gladevcp glade/io_monitor.glade

# Connect work area buttons
# net left-button <= work_area.left_button
# net right-button <= work_area.right_button

# Connect vacuum status
# net vacuum-ok <= vacuum.vacuum_ok

# Connect tool release status
# net tool-locked <= tool_release.tool_locked

# Connect safe zone indicators
# net x-safe <= work_area.x_safe
# net y-safe <= work_area.y_safe

# Connect to GladeVCP pins
#net left-button => gladevcp.work_area.left_button
#net right-button => gladevcp.work_area.right_button
#net vacuum-ok => gladevcp.vacuum.vacuum_ok
#net tool-locked => gladevcp.tool_release.tool_locked
#net x-safe => gladevcp.work_area.x_safe
#net y-safe => gladevcp.work_area.y_safe
