# Generated by PNCconf at Tue Dec 10 19:50:36 2024
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

#  ---manual tool change signals to gmoccapy's dialog---

net tool-change-request    => gmoccapy.toolchange-change
net tool-change-confirmed  <= gmoccapy.toolchange-changed
net tool-number            => gmoccapy.toolchange-number

#  ---signals to show tool offset in the GUI---

net tooloffset-x  => gmoccapy.tooloffset-x
net tooloffset-z  => gmoccapy.tooloffset-z

#  ---spindle-at-speed indicator---

net spindle-at-speed => gmoccapy.spindle_at_speed_led
net spindle-speed gmoccapy.spindle_feedback_bar
