# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

#***********************
# === Load Components ===
#***********************

loadrt estop_latch

#***********************
# === Thread Assignments ===
#***********************

addf estop-latch.0 servo-thread

#***********************
# === estop signals ===
#***********************

net estop-loopout 			iocontrol.0.emc-enable-in <= 		estop-latch.0.ok-out	
net estop-loopin 			iocontrol.0.user-enable-out => 		estop-latch.0.ok-in
net estop-reset 			iocontrol.0.user-request-enable => 	estop-latch.0.reset

### Change to below at final connection in cnc. Should be a not ###
net remote-estop 			estop-latch.0.fault-in <=  			hm2_7i96s.0.7i77.0.0.input-03-not
#net remote-estop 			estop-latch.0.fault-in <=  			hm2_7i96s.0.7i77.0.0.input-03

	#***************************************#
	#	  MESA 7I77 IN CABINET		#
	#***************************************#

net estop-loopout 			machine_enable.estop_ok


###INPUT FROM PIN 27 ON DRIVES###
net x-axis-ok 				hm2_7i96s.0.7i77.0.0.input-04 		
net y-axis-ok 				hm2_7i96s.0.7i77.0.0.input-05 		
net z-axis-ok 				hm2_7i96s.0.7i77.0.0.input-06 		

### MOTOR STOPPED SIGNAL FROM INVERTER ###
net motor-stopped 			hm2_7i96s.0.7i77.0.0.input-07      vfd_control.motor_stopped
net tooling-in-progress 	hm2_7i96s.0.7i77.0.0.input-09
net start-lube 				hm2_7i96s.0.7i77.0.0.input-10

### REMOTE SPEED INCREASE AND DECREASE ###
net speed-incrs  			hm2_7i96s.0.7i77.0.0.input-11
net speed-dcrs   			hm2_7i96s.0.7i77.0.0.input-12
net enable-machine 			hm2_7i96s.0.7i77.0.0.output-00  	machine_enable.enable_machine 			
net enable-axes				hm2_7i96s.0.7i77.0.0.output-01		machine_enable.enable_axes
net reset-vfd				hm2_7i96s.0.7i77.0.0.output-02      vfd_control.vfd_reset
net start-bitsnblade		hm2_7i96s.0.7i77.0.0.output-03		motion.digital-out-17
net vfd-call-to-run  		hm2_7i96s.0.7i77.0.0.output-05		vfd_control.vfd_run
net vfd-reset-btn			hm2_7i96s.0.7i77.0.0.input-08    	vfd_control.reset_button
net vfd-overload			hm2_7i96s.0.7i77.0.0.input-13		motion.digital-in-05 			vfd_control.vfd_overload
net low-vac					hm2_7i96s.0.7i77.0.0.output-04		vacuum.low_vacuum


	#***************************************#
	#	MESA 7I84-00 IN MACHINE HEAD	#
	#***************************************#
			# TB1 INPUTS #
### SLOT-B SAW BLADE POSTION - DOWN IS IN WORKING POSITION ###
net blade-is-up 			hm2_7i94.0.7i84.0.0.input-00		motion.digital-in-00
net blade-is-dwn			hm2_7i94.0.7i84.0.0.input-01		motion.digital-in-01

### ROUTER SPINDLE POSITION - DOWN IS IN WORKING POSITION ###
net router-is-up			hm2_7i94.0.7i84.0.0.input-02		motion.digital-in-02
net router-is-down			hm2_7i94.0.7i84.0.0.input-03		motion.digital-in-03
net tool-locked-present		hm2_7i94.0.7i84.0.0.input-04		motion.digital-in-04 			tool_release.tool_locked
net tool-released			hm2_7i94.0.7i84.0.0.input-05		tool_release.tool_released
net release-tool-btn		hm2_7i94.0.7i84.0.0.input-06		tool_release.release_button
net override-safety			hm2_7i94.0.7i84.0.0.input-09		tool_release.override_safety

			# TB1 OUTPUTS #
# Tools 1-5 (used in T18 - Vertical Y Spindles)
net t1-down					hm2_7i94.0.7i84.0.0.output-00		motion.digital-out-00
net t2-down					hm2_7i94.0.7i84.0.0.output-01		motion.digital-out-01
net t3-down					hm2_7i94.0.7i84.0.0.output-02		motion.digital-out-02
net t4-down					hm2_7i94.0.7i84.0.0.output-03		motion.digital-out-03
net t5-down					hm2_7i94.0.7i84.0.0.output-04		motion.digital-out-04

# Tools 6-10 (used in T19 - Vertical X Spindles)
net t6-down					hm2_7i94.0.7i84.0.0.output-05		motion.digital-out-05
net t7-down					hm2_7i94.0.7i84.0.0.output-06		motion.digital-out-06
net t8-down					hm2_7i94.0.7i84.0.0.output-07		motion.digital-out-07
net t9-down					hm2_7i94.0.7i84.0.0.output-08		motion.digital-out-08
net t10-down				hm2_7i94.0.7i84.0.0.output-09		motion.digital-out-09

# Tools 11-16 (Horizontal spindles with shared pins)
net t11-t12-down			hm2_7i94.0.7i84.0.0.output-10		motion.digital-out-10
net t13-t14-down			hm2_7i94.0.7i84.0.0.output-11		motion.digital-out-11
net t15-t16-down			hm2_7i94.0.7i84.0.0.output-12		motion.digital-out-12

	#***************************************#
	#	MESA 7I84-01 IN MACHINE HEAD	#
	#***************************************#
			# TB1 INPUTS #

			# TB2 OUTPUTS #
# Router control (T20)
net router-down				hm2_7i94.0.7i84.0.1.output-00		motion.digital-out-13
net router-up				hm2_7i94.0.7i84.0.1.output-01		motion.digital-out-14

# Saw blade control (T18)
net blade-up				hm2_7i94.0.7i84.0.1.output-02		motion.digital-out-15
net blade-down				hm2_7i94.0.7i84.0.1.output-03		motion.digital-out-16

# Tool change control
net release-tool			hm2_7i94.0.7i84.0.1.output-04		tool_release.release_tool
net lock-tool				hm2_7i94.0.7i84.0.1.output-05		tool_release.lock_tool

	#***************************************#
	#	MESA 7I84-02 FRONT OF TABLE	#
	#***************************************#
			# TB1 INPUTS #
net left-area-pb			hm2_7i94.0.7i84.0.2.input-00		work_area.left_button
net rht-area-pb				hm2_7i94.0.7i84.0.2.input-01		work_area.right_button
net vac-pedal				hm2_7i94.0.7i84.0.2.input-02		vacuum.vacuum_pedal
net estop-pcells			hm2_7i94.0.7i84.0.2.input-03		machine_enable.estop_pcells
net vacuum-ok				hm2_7i94.0.7i84.0.2.input-04		vacuum.vacuum_ok


			# TB2 OUTPUTS #
net sx-lamp					hm2_7i94.0.7i84.0.2.output-00	
net dx-lamp					hm2_7i94.0.7i84.0.2.output-01
net lh-stops				hm2_7i94.0.7i84.0.2.output-02		work_area.left_stops
net rh-stops				hm2_7i94.0.7i84.0.2.output-03		work_area.right_stops
net on-suction				hm2_7i94.0.7i84.0.2.output-04		vacuum.suction_on
net off-suction				hm2_7i94.0.7i84.0.2.output-05		vacuum.suction_off
net frnt-stops				hm2_7i94.0.7i84.0.2.output-06		work_area.front_stops
net up-suction				hm2_7i94.0.7i84.0.2.output-07		vacuum.suction_up

# Machine control connections
net spindle-on          	spindle.0.on			vfd_control.spindle_on
net spindle-speed      	spindle.0.speed-out-abs	vfd_control.spindle_speed
net vfd-speed         	vfd_control.vfd_speed	hm2_7i96s.0.7i77.0.1.analogout4

# Vacuum control connections
net work-area-setup			work_area.work_area_setup			vacuum.work_area_setup			machine_enable.work_area_setup

# Home command connection
net home-command			work_area.home_command				halui.home-all


