# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

#***********************
# === estop signals ===
#***********************

loadrt estop_latch
addf estop-latch.0 servo-thread
net estop-loopout 		iocontrol.0.emc-enable-in <= 		estop-latch.0.ok-out
net estop-loopin 		iocontrol.0.user-enable-out => 		estop-latch.0.ok-in
net estop-reset 		iocontrol.0.user-request-enable => 	estop-latch.0.reset

### Change to below at final connection in cnc. Should be a not ###
net remote-estop 		estop-latch.0.fault-in <=  		hm2_7i96s.0.7i77.0.0.input-03-not
#net remote-estop 		estop-latch.0.fault-in <=  		hm2_7i96s.0.7i77.0.0.input-03

	#***************************************#
	#	  MESA 7I77 IN CABINET		#
	#***************************************#

net estop-loopout 		classicladder.0.in-00 
net enable-machine 		classicladder.0.out-00 			hm2_7i96s.0.7i77.0.0.output-00

###INPUT FROM PIN 27 ON DRIVES###
net x-axis-ok 			hm2_7i96s.0.7i77.0.0.input-04 		classicladder.0.in-01
net y-axis-ok 			hm2_7i96s.0.7i77.0.0.input-05 		classicladder.0.in-02
net z-axis-ok 			hm2_7i96s.0.7i77.0.0.input-06 		classicladder.0.in-03

### MOTOR STOPPED SIGNAL FROM INVERTER ###
net motor-stopped 		hm2_7i96s.0.7i77.0.0.input-07
net tooling-in-progress 	hm2_7i96s.0.7i77.0.0.input-09
net start-lube 			hm2_7i96s.0.7i77.0.0.input-10

### REMOTE SPEED INCREASE AND DECREASE ###
net speed-incrs  		hm2_7i96s.0.7i77.0.0.input-11
net speed-dcrs   		hm2_7i96s.0.7i77.0.0.input-12
net enable-axes			hm2_7i96s.0.7i77.0.0.output-01		classicladder.0.out-02	
net reset-vfd			hm2_7i96s.0.7i77.0.0.output-02
net start-bitsnblade		hm2_7i96s.0.7i77.0.0.output-03		motion.digital-out-17
net vfd-call-to-run  		hm2_7i96s.0.7i77.0.0.output-05		classicladder.0.out-12
net vfd-overload		hm2_7i96s.0.7i77.0.0.input-13		motion.digital-in-05
net low-vac			hm2_7i96s.0.7i77.0.0.output-04		classicladder.0.out-03


	#***************************************#
	#	MESA 7I84-00 IN MACHINE HEAD	#
	#***************************************#
			# TB1 INPUTS #
### SLOT-B SAW BLADE POSTION - DOWN IS IN WORKING POSITION ###
net blade-is-up 		hm2_7i94.0.7i84.0.1.input-00		motion.digital-in-00
net blade-is-dwn		hm2_7i94.0.7i84.0.1.input-01		motion.digital-in-01

### ROUTER SPINDLE POSITION - DOWN IS IN WORKING POSITION ###
net router-is-up		hm2_7i94.0.7i84.0.0.input-02		motion.digital-in-02
net router-is-down		hm2_7i94.0.7i84.0.0.input-03		motion.digital-in-03
net tool-locked-present		hm2_7i94.0.7i84.0.0.input-04		motion.digital-in-04
net tool-released		hm2_7i94.0.7i84.0.0.input-05		classicladder.0.in-11
net release-tool-btn		hm2_7i94.0.7i84.0.0.input-06		classicladder.0.in-10
net x-safe-zone			hm2_7i94.0.7i84.0.0.input-07
net y-safe-zone			hm2_7i94.0.7i84.0.0.input-08

			# TB1 OUTPUTS #
net vspindle-1-down		hm2_7i94.0.7i84.0.0.output-00		motion.digital-out-00
net vspindle-2-down		hm2_7i94.0.7i84.0.0.output-01		motion.digital-out-01
net vspindle-3-down		hm2_7i94.0.7i84.0.0.output-02		motion.digital-out-02
net vspindle-4-down		hm2_7i94.0.7i84.0.0.output-03		motion.digital-out-03
net vspindle-5-down		hm2_7i94.0.7i84.0.0.output-04		motion.digital-out-04
net vspindle-6-down		hm2_7i94.0.7i84.0.0.output-05		motion.digital-out-05
net vspindle-7-down		hm2_7i94.0.7i84.0.0.output-06		motion.digital-out-06
net vspindle-8-down		hm2_7i94.0.7i84.0.0.output-07		motion.digital-out-07

			# TB2 INPUTS #

			# TB2 OUTPUTS #
net vspindle-9-down		hm2_7i94.0.7i84.0.0.output-08		motion.digital-out-08
net vspindle-10-down		hm2_7i94.0.7i84.0.0.output-09		motion.digital-out-09 
net hspindles-1-down		hm2_7i94.0.7i84.0.0.output-10		motion.digital-out-10
net hspindles-2-down		hm2_7i94.0.7i84.0.0.output-11		motion.digital-out-11
net hspindles-3-down		hm2_7i94.0.7i84.0.0.output-12		motion.digital-out-12

	#***************************************#
	#	MESA 7I84-01 IN MACHINE HEAD	#
	#***************************************#
			# TB1 INPUTS #

			# TB2 OUTPUTS #
net router-down			hm2_7i94.0.7i84.0.1.output-00		motion.digital-out-13
net router-up			hm2_7i94.0.7i84.0.1.output-01		motion.digital-out-14
net blade-up			hm2_7i94.0.7i84.0.1.output-02		motion.digital-out-15
net blade-down			hm2_7i94.0.7i84.0.1.output-03		motion.digital-out-16
net release-tool		hm2_7i94.0.7i84.0.1.output-04		classicladder.0.out-04
net lock-tool			hm2_7i94.0.7i84.0.1.output-05		classicladder.0.out-11

	#***************************************#
	#	MESA 7I84-02 FRONT OF TABLE	#
	#***************************************#
			# TB1 INPUTS #
net left-area-pb		hm2_7i94.0.7i84.0.2.input-00		classicladder.0.in-07
net rht-area-pb			hm2_7i94.0.7i84.0.2.input-01		classicladder.0.in-08
net vac-pedal			hm2_7i94.0.7i84.0.2.input-02		classicladder.0.in-09
net estop-pcells		hm2_7i94.0.7i84.0.2.input-03		classicladder.0.in-05
net vaccuum-ok			hm2_7i94.0.7i84.0.2.input-04		classicladder.0.in-06


			# TB2 OUTPUTS #
net sx-lamp			hm2_7i94.0.7i84.0.2.output-00	
net dx-lamp			hm2_7i94.0.7i84.0.2.output-01
net lh-stops			hm2_7i94.0.7i84.0.2.output-02		classicladder.0.out-05
net rh-stops			hm2_7i94.0.7i84.0.2.output-03		classicladder.0.out-06
net on-suction			hm2_7i94.0.7i84.0.2.output-04		classicladder.0.out-08
net off-suction			hm2_7i94.0.7i84.0.2.output-05		classicladder.0.out-09
net frnt-stops			hm2_7i94.0.7i84.0.2.output-06		classicladder.0.out-07
net up-suction			hm2_7i94.0.7i84.0.2.output-07		classicladder.0.out-10


