T1 P1 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical Y Bit 01 
T2 P4 X0.0 Y32.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical Y Bit 02 
T3 P3 X0.0 Y64.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical Y Bit 03 
T4 P2 X0.0 Y96.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical Y Bit 04 
T5 P5 X0.0 Y128.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical Y Bit 05 
T6 P6 X0.0 Y160.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical X Bit 01 
T7 P7 X32.0 Y160.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical X Bit 02 
T8 P8 X64.0 Y160.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical X Bit 03 
T9 P9 X96.0 Y160.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical X Bit 04 
T10 P10 X128.0 Y160.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Vertical X Bit 05 
T11 P11 X-32.0 Y119.0 Z46.35 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Horizontal X Bit A1 
T12 P12 X-32.0 Y9.0 Z46.35 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Horizontal X Bit A2 
T13 P13 X-64.0 Y119.0 Z46.35 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Horizontal X Bit B1 
T14 P14 X-64.0 Y9.0 Z46.35 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Horizontal X Bit B2 
T15 P15 X-23.0 Y192.0 Z46.35 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Horizontal Y Bit A1 
T16 P16 X87.0 Y192.0 Z46.35 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0 ;Horizontal Y Bit A2 
T17 P17 X-32.0 Y188.0 Z0.9 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0 ;Saw Blade 
T18 P18 X180.1 Y45.0 Z-38.65 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0 ;Main Router 
