# Load the work area control component
loadusr -Wn work_area python3 work_area_control.py

# Connect inputs
net left-area-pb     => work_area.left_button
net rht-area-pb      => work_area.right_button
net vac-pedal        => work_area.vacuum_pedal
net machine-is-on    => work_area.machine_enabled

# Connect outputs
net lh-stops         <= work_area.left_stops
net rh-stops         <= work_area.right_stops
net frnt-stops       <= work_area.front_stops
net on-suction       <= work_area.suction_on
net off-suction      <= work_area.suction_off
net up-suction       <= work_area.suction_up

# Safety connections
net eyes-trip        <= work_area.photo_eyes_bypass
net enable-machine   <= work_area.machine_disable

# Machine control connections
net work-area-motion <= work_area.motion_enable
net work-area-motion => motion.enable    # Connect to motion enable
net work-area-motion => spindle.0.on     # Connect to spindle control

# Optional: Add additional spindle control if needed
# net work-area-spindle <= work_area.spindle_stop
# net work-area-spindle => spindle.0.inhibit  # Alternative way to stop spindle 