# Generated by PNCconf at Tue Dec 10 19:50:36 2024

#    Automation Direct GS2 VFD for spindle control

#    The communications switches must be set to RS-232C
#    The motor parameters must be set to match the motor
#    P3.00 (Source of Operation Command) must be set to Operation determined by RS-485 interface, 03 or 04
#    P4.00 (Source of Frequency Command) must be set to Frequency determined by RS232C/RS485 communication interface, 05
#    P9.01 (Transmission Speed) must be set to the specified baud, 9600 = 01
#    P9.02 (Communication Protocol) must be set to "Modbus RTU mode, 8 data bits, no parity, 2 stop bits", 03

loadusr -Wn spindle-vfd gs2_vfd -d /dev/ttyS0 -r 9600 -p none -s 2 -t 1 -n spindle-vfd -A 10 -D 0
net spindle-cw           => spindle-vfd.spindle-fwd
net spindle-enable       => spindle-vfd.spindle-on
net spindle-at-speed     <= spindle-vfd.at-speed
net spindle-vel-cmd-rpm  => spindle-vfd.speed-command
